@import "fonts"
@import "libs"
@import "_vars"

// use autoprefixer ;)

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


//GRID OVERRIDE
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9,
.container
	padding-left: 12px
	padding-right: 12px

.row
	margin-left: -12px
	margin-right: -12px


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $clr-default

.img-responsive
	display: block
	max-width: 100%
	height: auto

._underline
	border-bottom: 1px solid #dbdbdb

.link
	color: $clr-default
	&:hover
		text-decoration: none
		color: inherit


.link-show-more
	font-size: 12px
	text-decoration: underline dashed

.section-header
	// float: left
	width: 100%

.lbl
	display: inline-block
	border-radius: 2px
	border: 1px solid #ccc
	line-height: 1.2
	padding: 1px 3px
	&_red
		border-color: $clr-accent-red
		background:  $clr-accent-red
		color: white
	&_o
		background: none
		color:  $clr-accent-red

.indicator
	display: inline-block
	background: #ccc
	border-radius: 50%
	width: 6px
	height: 6px
	margin-left: 7px
	&_red
		background: $clr-accent-red
.section-header
	margin-bottom: 30px
	padding: 8px 0
.section-title
	font-size: 26px
	font-weight: bold
	line-height: 1
    margin-bottom: 10px
	.count
		font-size: 16px
		color: #d7d7d7
		margin-left: 10px

.select2-container--default .select2-selection--single
	outline: none

.sorting-form 
	font-size: 14px
	font-weight: bold
	&__select
		font-size: 12px
	.select2-container--default .select2-selection--single
		border: 1px solid #cccccc
		border-radius: 3px
	.select2-container .select2-selection--single
		height: auto
	.select2-container--default .select2-selection--single .select2-selection__rendered
		font-size: 12px
		text-transform: lowercase
		line-height: 1.2
		color: #000
		padding: 2px 6px
	.select2-selection__rendered
		color: #000000
	.select2-container--default .select2-selection--single .select2-selection__arrow
    	top: -2px
    	right: 0
    	width: 22px
    	text-align: right
	.select2-container--default .select2-selection--single .select2-selection__arrow b
		border-color: #ccc transparent transparent transparent

.sorting-form_big
	.select2-container--default .select2-selection--single .select2-selection__rendered
		text-transform: none
		font-size: 14px
		padding: 12px
	.select2-container--default .select2-selection--single .select2-selection__arrow
		top: 0
		right: 0
		width: 22px
		height: 40px

.select_no-border
	.select2-container--default .select2-selection--single
		border: none
		font-size: 12px
		font-weight: bold

	.select2-container .select2-selection--single .select2-selection__rendered
		text-align: center
		padding: 0 30px 0 20px
    	


	



.select2-results
	font-size: 12px
.select-title
	margin-right: 5px


.banner
	height: 404px
	.banner__img
		img
			width: 100%
			height: 100%


.page-pagination
	margin: 20px 0
	text-align: center
	width: 100%

	.page-item
		margin-right: 5px
		display: inline-block
	.page-link
		padding: 5px 11px 4px
		height: 30px
		width: 30px
		line-height: 24px
		border: none
		color: #000000
		border-radius: 3px
		font-size: 15px
		&:hover
			color: #000
	.page-item
		&.active
			a
				font-weight: bold
				background-color: $clr-accent 
				color: #000
	.page-prev, .page-next
		&.disabled
			display: none
	.page-next
		a
			background: url("../img/arrow-right.svg")
			background-repeat: no-repeat
			background-position: 50% 50% 
	.page-prev
		a
			background: url("../img/arrow-left.svg")
			background-repeat: no-repeat
			background-position: 50% 50% 

.catalog-controls
	display: table
	width: 100%
	border: 1px solid #ddd
	&:__show-more
		text-align: center
		
	.btn-group
		display: table-row
	&__btn
		display: table-cell
		padding: 4px 0
		&+.catalog-controls__btn
			border-left: 1px solid #ddd
		&.btn_primary
			width: 100%
			color: #000
			font-size: 15px
			padding-left: 21.74% 
			font-weight: bold
			text-align: center
		&.btn_secondary
			min-width: 150px
			max-width: 170px
			width: 150px
	&__show-more


.section-info
	margin-top: 50px

.info__block
	font-size: 15px
	line-height: 1.2
	p 
		margin: 25px 0
	& + .info__block
		margin-top: 40px
	ul 
		list-style: disc inside


.info__title
	text-align: center
	font-weight: bold
	margin-bottom: 25px


@import "navigation"
@import "breadcrumbs"
@import "popular-tags"
@import "sidebar"
@import "product_cards"

@import "media" // Всегда в конце
